2-1
(A)SELECT, (B)UPDATE, (C)DELETE, (D)INSERT INTO, (E)FROM テーブル名, (F)FROM テーブル名, (G)INTO テーブル名, (H)WHERE

2-2
(1)INTEGER型, (2)VERCHAR型, (3)DATE型, (4)DECIMAL型, (5)TIME型, (6)INTEGER型, (7)CHAR型

2-3
1. SELECT コード, 地域, 都道府県名, 県庁所在地, 面積
     FROM 都道府県;

2. SELECT *
     FROM 都道府県;

3. SELECT 地域 AS area, 都道府県名 AS pref
     FROM 都道府県;

2-4
1. INSERT INTO 都道府県
               (コード, 地域, 都道府県名, 面積)
        VALUES ('26', '近畿', '京都', 4613);

2. INSERT INTO 都道府県
        VALUES ('37', '四国', '香川', '高松', 1876)

2. INSERT INTO 都道府県
               (コード, 都道府県名, 県庁所在地)
        VALUES ('40', '福岡', '福岡');

2-5
1. UPDATE 都道府県
      SET 県庁所在地 = '京都'
    WHERE 都道府県名 = '京都';

2. UPDATE 都道府県
      SET 地域 = '九州', 面積 = 4976
    WHERE 都道府県名 = '福岡';

2-6
DELETE FROM 都道府県
      WHERE コード = '26';